#Swagger Configurations
application.name=employee-service
application.author.name=Kuldeep Bhardwaj
application.author.email=kuldeepbhardwaj755@gmail.com


server.port=8766


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_qa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Quartz schedulling
quartz.enabled= true
samplejob.frequency=0 0/1 * 1/1 * ? *
#samplejob.frequency=0 * 0 ? * * *